<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>MyTag 1.1 core library</description>
  <display-name>MyTag core</display-name>
  <tlib-version>1.0</tlib-version>
  <!--  建议标签头 -->
  <short-name>j</short-name>
  <uri>http://www.kerryprops.com/org/jimmy/taglib</uri>
  
  <!--   描述自定义的标签 -->
<tag>
	<name>hello</name>
	<tag-class>org.jimmy.taglib.MyTag01</tag-class>
	<body-content>empty</body-content>
</tag>
  
  </taglib>